### ISSUE TITLE
StdStd_Std.Exe DkDriver_Exec.Entry fails at runtime with Fatal error: exception Failure("input_value: integer too large")

### ISSUE THREAD

**Issue by jonahbeckford** [diskuv/dk#5]
A very similar bug was documented earlier in dksdk-coder/docs/ByteAndNativeCode.md in its `Linux 32-bit bytecode MlStd_Std.Export SIGSEGV` section but should have been made into a formal bug.

The bug ... larger 64-bit bytecode does not run on 32-bit OCaml runtime ... now affects `StdStd_Std.Exe DkDriver_Exec.Entry` since that uses a 32-bit OCaml runtime when cross-compiled to linux 32-bit.

Copying verbatim below ...

---

The problem as shown in `gdb` from an MlStd_Std.Export in `build-std.sh` when the DkCoder_Edge-RunUs.bc was still bytecode:

```text
conan@runner-t2ivdtes-project-52918795-concurrent-0:/builds/diskuv/distributions/1.0/dksdk-coder$ PATH=/builds/diskuv/distributions/1.0/dksdk-coder/build/d/o/two/bin:/builds/diskuv/distributions/1.0/dksdk-coder/build/d/st/o/bin:/builds/diskuv/distributions/1.0/dksdk-coder/build/d/o/two/share/dkcoder-c/bin:/builds/diskuv/distributions/1.0/dksdk-coder/build/d/o/two/bin:/builds/diskuv/distributions/1.0/dksdk-coder/build/d/st/o/bin:/builds/diskuv/distributions/1.0/dksdk-coder/build/d/tools/pkg-config:/builds/diskuv/distributions/1.0/dksdk-coder/build/d/st/o/bin:/builds/diskuv/distributions/1.0/dksdk-coder/build/d/build/_deps/dkml-component-staging-opam-src/linux_x86/bin:/opt/pyenv/plugins/pyenv-virtualenv/shims:/opt/pyenv/shims:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin CAML_LD_LIBRARY_PATH=/builds/diskuv/distributions/1.0/dksdk-coder/build/d/st/o/lib/ocaml/stublibs:/builds/diskuv/distributions/1.0/dksdk-coder/build/d/st/o/lib/stublibs:/builds/diskuv/distributions/1.0/dksdk-coder/build/d/o/two/lib/stublibs DYLD_LIBRARY_PATH=/builds/diskuv/distributions/1.0/dksdk-coder/build/d/o/two/share/dkcoder-c/lib LD_LIBRARY_PATH=/builds/diskuv/distributions/1.0/dksdk-coder/build/d/o/two/share/dkcoder-c/lib gdb /builds/diskuv/distributions/1.0/dksdk-coder/build/d/st/o/bin/ocamlrun
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /builds/diskuv/distributions/1.0/dksdk-coder/build/d/st/o/bin/ocamlrun...done.
(gdb) set args build/boot/DkCoder_Edge-RunUs.bc --log-level INFO --override-dkcodertool-exe build/dist/linux_x86-dkcoder-tool --override-dkcodersig-exe build/dist/linux_x86-ocamlsig --override-ocamlrunx-exe /builds/diskuv/distributions/1.0/dksdk-coder/build/d/st/o/bin/ocamlrun --override-dkcoder-runtime-sig us/runtime.sig --accept-dksdk-terms-of-service-and-disable-embedding-of-acceptance --generator dune --project-dir us/MlStd --recompile-project-name MlStd --helpers-dir /builds/diskuv/distributions/1.0/dksdk-coder/build/d/o/two/share/dkcoder-c/bin --share-dir /builds/diskuv/distributions/1.0/dksdk-coder/build/d/o/two/share --base-sitelib-dir /builds/diskuv/distributions/1.0/dksdk-coder/build/d/st/o/lib --ext-sitelib-dir /builds/diskuv/distributions/1.0/dksdk-coder/build/d/o/two/lib -- MlStd_Std.Export update-project --publish-as-us-in-share-dir MlStd
(gdb) r
Starting program: /builds/diskuv/distributions/1.0/dksdk-coder/build/d/st/o/bin/ocamlrun build/boot/DkCoder_Edge-RunUs.bc --log-level INFO --override-dkcodertool-exe build/dist/linux_x86-dkcoder-tool --override-dkcodersig-exe build/dist/linux_x86-ocamlsig --override-ocamlrunx-exe /builds/diskuv/distributions/1.0/dksdk-coder/build/d/st/o/bin/ocamlrun --override-dkcoder-runtime-sig us/runtime.sig --accept-dksdk-terms-of-service-and-disable-embedding-of-acceptance --generator dune --project-dir us/MlStd --recompile-project-name MlStd --helpers-dir /builds/diskuv/distributions/1.0/dksdk-coder/build/d/o/two/share/dkcoder-c/bin --share-dir /builds/diskuv/distributions/1.0/dksdk-coder/build/d/o/two/share --base-sitelib-dir /builds/diskuv/distributions/1.0/dksdk-coder/build/d/st/o/lib --ext-sitelib-dir /builds/diskuv/distributions/1.0/dksdk-coder/build/d/o/two/lib -- MlStd_Std.Export update-project --publish-as-us-in-share-dir MlStd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
 
Program received signal SIGSEGV, Segmentation fault.
0x08056023 in caml_failwith (msg=0x807fd68 "input_value: integer too large") at fail_byt.c:118
118       return Field(caml_global_data, FAILURE_EXN);
(gdb) where
#0  0x08056023 in caml_failwith (msg=0x807fd68 "input_value: integer too large") at fail_byt.c:118
#1  0x080620b6 in intern_rec (dest=0xf6802158, dest@entry=0xffffa534) at intern.c:428
#2  0x080624a3 in caml_input_val (chan=0x80c5fc0) at intern.c:807
#3  0x0807685c in caml_main (argv=<optimized out>) at startup_byt.c:570
#4  0x08054175 in main (argc=32, argv=0xffffa6b4) at main.c:37
```

The trigger is this code in `startup_byt.c`:

```c
CAMLexport void caml_main(char_os **argv)
{
  /* ... */
  /* Load the globals */
  caml_seek_section(fd, &trail, "DATA");
  chan = caml_open_descriptor_in(fd);
  Lock(chan);
  caml_global_data = caml_input_val(chan);
  Unlock(chan);
  caml_close_channel(chan); /* this also closes fd */
  caml_stat_free(trail.section);
  /* ... */
}
```

The `DATA` section ... the globals ... of the bytecode file `build/boot/DkCoder_Edge-RunUs.bc` exceeds the size of an OCaml value (probably 16MB).

The only remedies are:

1. Running with a 64-bit ocamlrun (terrible idea; no 32-bit JS, Android, etc.)
2. Reducing the size of `DkCoder_Edge-RunUs.bc` (difficult and limits innovation)
3. Using nativecode.

We choose option 3.

**Comment by jonahbeckford** [comment]
Tasks:

1. Option 3 was just punting the problem. Make sure we can recreate the original Export problem by turning on `(modes byte)` in the RunUs dune build script.
2. This does not seem to be affecting Windows x86 ... which seems to get past the DATA initialization. Verify? See #4. So maybe the proposed remedies were not exhaustive; that list may need a rethink.
3. There needs to be an Option 4: Change the bytecode emission so that it never emits an instruction that can't be loaded. Debugging `StdStd_Std.Exe` shows the root cause is https://github.com/ocaml/ocaml/blob/3e00aa54590360c0a97e471a259c5ad38ea12713/runtime/intern.c#L554-L562:

```c
      case CODE_INT64:
#ifdef ARCH_SIXTYFOUR
        v = Val_long((intnat) (read64u(s)));
        break;
#else
        intern_cleanup(s);
        intern_failwith2(fun_name, "integer too large");
        break;
#endif
```

**Comment by jonahbeckford** [comment]
Fixed in dk-exe.2.4.202507191916-signed

Discussed in https://discuss.ocaml.org/t/a-hybrid-32-bit-64-bit-abi-bx32-to-avoid-input-value-integer-too-large/16995
